<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>News App</title>
  <style>
    #navbar {
      height: 100px;
      width: 100%;
      /* border: 1px solid; */
      margin: auto;
      display: flex;
    }

    #search_input {
      margin: auto;
      padding: 15px 50px;
      width: 70%;
      border-radius: 20px;

    }

    #home {
      height: 50%;
      width: 10%;
      /* border: 1px solid; */
      margin: auto;
      text-align: center;
      padding-top: 10px;
      font-size: large;
      font-weight: bold;
    }

    #main {
      display: flex;
      margin-top: 20px;
      /* border: 1px solid; */
    }

    #sidebar {
      height: 800px;
      width: 20%;
      /* border: 1px solid; */
      margin: auto;
    }

    #sidebar>div {
      height: 50px;
      width: 100%;
      /* border: 1px solid; */
      margin: auto;
    }

    #results {
      height: 800px;
      width: 75%;
      margin: auto;
      /* border: 1px solid; */
    }
  </style>
</head>

<body>
  <div id="display">
    <div id="navbar">

      <div id="main">

        <div id="results"></div>
      </div>
    </div>

    <!-- Give Navbar with id "navbar"  -->
    <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
    <!-- Sidebar will have id "sidebar"  -->
    <!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->
</body>

</html>
<script src="./scripts/index.js" type="module"></script>